#数据库设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javalearn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
#日志输出到控制台方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#指定POJO扫描包来让mybatis自动扫描到自定义的POJO，在mapper中使用，而不是使用全类名
mybatis.typeAliasesPackage=com.niluogege.myspringboot.model
#mapper的位置，就是.xml文件的位置，如果没有配置，就默认去mapper接口类所在的包中去找。
mybatis.mapperLocations=classpath:mapper/*.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true